server.port=8088
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone:http://localhost:8088/eureka

eureka.client.service-url.defaultZone=http://localhost/eureka


